spring.application.name=nava-log
server.port=8081


# Configuracao do PostgreSQL (RDS)
spring.datasource.url=jdbc:postgresql://${DB_URL:localhost}:5432/nava_log
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:1234}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Configuracao do MongoDB Atlas
spring.data.mongodb.uri=mongodb://${DB_URL:localhost}:27017/nava_log
#spring.data.mongodb.uri=${MONGO_URI:mongodb+srv://admin:1234@seu-cluster.mongodb.net/nava_log}
spring.data.mongodb.host=${DB_URL:localhost}
spring.data.mongodb.port=27017
spring.data.mongodb.database=${MONGO_DATABASE:nava}
spring.data.mongodb.username=${MONGO_USERNAME:admin}
spring.data.mongodb.password=${MONGO_PASSWORD:1234}

# Logs e Metrics
logging.level.root=INFO
management.server.port=9000
management.endpoints.web.exposure.include=loggers,metrics,health,info
logging.level.org.springframework.security=DEBUG

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


